<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-size: 18px;
            font-weight: bold;
            color: blue;
            margin-left: 80px;
        }
        ul{
            margin-top: 15px;
        }
        li{
            margin-top: 5px;
        }
        label{
            font-weight: bold;
        }
        input{
            display: block;
            margin-left: 10px;
            border-radius: 5px;
            border: 2px solid red;
        }
        #btnAdd{
            border: 2px solid grey;
        }
    </style>
</head>
<body>
 <main>
     <p>Phones book</p>
    <ul id="lstUsers">
        <input type="text" id="txtphon">
        <input type="button" value="+" id="btnAdd">

    </ul>
 </main>
<script>
    let lstUsers = document.getElementById("lstUsers")

    let userProfile1 = []
    userProfile1 ['Имя'] = 'Andrey'
    userProfile1 ['Фамилия'] = 'Белан'

    let userProfile2 = []
    userProfile2 ['Рост'] = '196'
    userProfile2 ['Вес'] = '85'

    let userProfile3 = []
    userProfile3 ['Город'] = 'Николаев'
    userProfile3 ['Страна'] = 'Украина'

    let users = []
    users.push(userProfile1)
    users.push(userProfile2)
    users.push(userProfile3)




    function buildUser() {
         users.map( user => {
             let liUser = document.createElement("li")
             let ul = document.createElement("ul")
             for (const userKey in user) {
                 let li = document.createElement("li")
                 let label = document.createElement("label")
                 label.innerText = userKey
                 li.appendChild(label)

                 let inp = document.createElement("input")
                 inp.name = userKey
                 inp.value = user[userKey]
                 li.appendChild(inp)
                 ul.appendChild(li)
             }
             liUser.appendChild(ul)
             lstUsers.appendChild(liUser)

         })
     }
     buildUser()

</script>
</body>
</html>